*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'open sans';
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #666666;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */
 header{
     width: 100%;
     height: 600px;
     background: #2274b763;
     background: -webkit-linear-gradient(to right, hsla(22, 85%, 49%, 0.342), hsla(207, 85%, 49%, 0.425)), url(../img/banner-vestimenta.jpg);
     background: linear-gradient(to right, hsla(22, 85%, 49%, 0.342), hsla(207, 85%, 49%, 0.425)), url(../img/banner-vestimenta.jpg);
     block-size: cover;
     background-attachment: fixed;
     position:static;
 }

 nav{
     text-align: right;
     padding: 30px 50px 0 0;
 }

 nav > a{
     color: #FFFF;
     font-weight: 300;
     text-decoration: none;
     margin-right: 10px;
 }

 nav > a:hover{
     text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 50%;
}

/* About us*/

main .sobre-nosotros{
padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
    display: flex;
   /* justify-content: space-evenly;*/
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3 span{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #2172B6;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.portafolio{
    background: #f2f2f2;
}

.marca{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#img-marca{
    display: flex;
    justify-content: space-between;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
}

.marcas{
    display: flex;
    width: 160px;
    margin-bottom: 10px;
    height: 60px;
    align-items: center;
    justify-content:center;
    overflow: hidden;
    position: relative;
    cursor: pointer; 
}

.imagen-port{
    width: 300px;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.marcas > img{
    width: 60%;
    height: 60%;
    object-fit: cover;
    display: block;  
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(36, 91%, 31%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.card .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* Our team*/

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #E75F11;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

.barra{
    display:flex;
    color: #f2f2f2;
    align-items: flex-start;

}

.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal1-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal2-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    padding: 10px;
    width: 60%;
    height: 80%;
    background: #fff;
    flex-direction: column; 
    /*justify-content: space-around;*/ 
    display: flex;
    /*flex-direction: row;*/
    justify-content: space-evenly;
    position: relative;
    transition: transform 1s;
    transform: translateY();
    border-radius: 10px;
}

.modal1{
    padding: 10px;
    width: 60%;
    height: 80%;
    background: #fff;
    flex-direction: column; 
    /*justify-content: space-around;*/ 
    display: flex;
    /*flex-direction: row;*/
    justify-content: space-evenly;
    position: relative;
    transition: transform 1s;
    transform: translateY();
    border-radius: 10px;
}

.modal2{
    padding: 10px;
    width: 60%;
    height: 80%;
    background: #fff;
    flex-direction: column; 
    /*justify-content: space-around;*/ 
    display: flex;
    /*flex-direction: row;*/
    justify-content: space-evenly;
    position: relative;
    transition: transform 1s;
    transform: translateY();
    border-radius: 10px;
}

.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #c44a4a;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;
}

.close1{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #c44a4a;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;
}

.close2{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #c44a4a;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;
}

.modal-close{
    transform: translateY(-200%);
}

.modal1-close{
    transform: translateY(-200%);
}

.modal2-close{
    transform: translateY(-200%);
}

.modal > img{
    height: 50%;
}

.produc{
    width: 200px;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.produc > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /*Galeria*/
    .imagen-port{
        width: 44%;
    }

    /*Cliente*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card .card:first-child{
        margin-bottom: 30px;
    }

    /*sevicios*/
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:ntc-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nac >a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }
    
    .textos-header h2{
        font-size: 20px;
    }

    /*About us*/
    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;

    }

    /*Galeria*/
     
    .imagen-port{
        width: 95%;
    }

    /*cLIENTES*/

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card{
        width: 90px;
        height: 90px;
    }

    /*footer*/

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content:-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
    
}
